# rlc

redeLivreComercio/: .project  build.xml  pom.xml
redeLivreComercio/rlc-business/: .project  pom.xml
redeLivreComercio/rlc-business/src/main/java/org/rlc/business/: App.java
redeLivreComercio/rlc-business/src/test/java/org/rlc/business/: AppTest.java
redeLivreComercio/rlc-database/: .classpath  .project  pom.xml
redeLivreComercio/rlc-database/src/main/java/org/rlc/database/utils/: App.java  HibernateUtility.java
redeLivreComercio/rlc-database/src/test/java/org/rlc/database/: AppTest.java
redeLivreComercio/rlc-factory/: .classpath  .project  pom.xml
redeLivreComercio/rlc-factory/src/main/java/org/rlc/factory/: App.java
redeLivreComercio/rlc-factory/src/test/java/org/rlc/factory/: AppTest.java
redeLivreComercio/rlc-service/: .classpath  .project  pom.xml
redeLivreComercio/rlc-service/src/main/java/org/rlc/service/: App.java
redeLivreComercio/rlc-service/src/test/java/org/rlc/service/: AppTest.java
redeLivreComercio/rlc-utils/: .classpath  .project  pom.xml
redeLivreComercio/rlc-utils/src/main/java/br/com/rlc/utils/beans/: BaseBean.java
